# Website Configuration
BASE_URL        = 'http://localhost/codeigniter-qr-code-generator/'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'qrcode'
DB_CONNECTION   = 'mysqli'